@import "media.scss";

$main-font: 'Open Sans', sans-serif;

$main-color: #333;
$accent-color: #806e64;
$pop-color: #477f68;
$hero-tint: #315848;

@mixin auto-image {
  height: auto;
  max-width: 100%;
  object-fit: contain;
  align-self: end;
  margin-right: auto;
  margin-left: auto;
  grid-column: span 1;
}

/*
 * Global
 * --------------------------------------------------
 */

body {
  font-family: $main-font;
}

.visually-hidden { // For ADA helper text
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

main {
  margin-top: 2em;
}

/*
 * Fonts
 * --------------------------------------------------
 */

h2 {
  font-size: 1.2em;
  font-weight: 600;
  color: $accent-color;
  border-bottom: 1px solid $accent-color;
}

h3 {
  font-size: 1.2em;
  font-weight: 100;
  margin-bottom: 0;
    h2 + & {
      margin-top: 0;
    }
}

h4 {
  font-size: 1em;
  font-weight: 600;
  color: $pop-color;
  margin-bottom: 0;
}

p {
  line-height: 1.5em;
}

ul.plain-list {
  list-style: none;
  padding-left: 1.3em;
  li {
    padding-left: 0;
    text-indent: -1.5em;
  }
  li + li {
    margin-top: 1em;
  }
}

.highlight {
  font-weight: 600;
}

.pop {
  font-weight: 700;
  color: $pop-color;
}

/*
 * Navigation
 * --------------------------------------------------
 */

 header {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  align-items: center;
  img {
    float: left;
    max-width: 5em;
    margin-top: -1px;
    z-index: 1;
    @include respond-to(small) {
      max-width: 6em;
    }
  }
}

nav {
  //padding: 1em;
  font-size: 0.85em;
  color: white;
  background-color: $main-color;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 15px #000;
  ul {
    list-style: none;
    display: inline-flex;
    li {
      padding-left: 2em;
      &:first-child {
        padding-left: 3em;
        @include respond-to(small) {
          padding-left: 7em;
        }
      } 
    }
  }
  a {
    color: #eee;
    text-decoration: none;
  }
}

/*
 * Hero
 * --------------------------------------------------
 */

.hero {
  height: 20px;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 30px;
  padding: 30px;
  color: $main-color;
  background: url("../../images/hero-slim.jpg") center $main-color no-repeat;
  background-size: cover;
  //text-shadow: 0px 0px 15px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:inset 0 0 0 2000px rgba($accent-color,0.6);
  @include respond-to(small) {
    height: 50px;
  }
  p {
    margin-right: 60px;
    font-weight: 100;
    font-style: italic;
    font-size: 1em;
    @include respond-to(small) {
      font-size: 1.5em;
    }
  }
}


/*
 * Portfolio Grid
 * --------------------------------------------------
 */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
  @include respond-to(small) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    @include respond-to(small) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

article {
  position: relative;
  z-index: -1;
  img {
    @include auto-image;
    @include respond-to(small) {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
  }
  h3 {
    color: #fff;
    background-color: rgba(20, 20, 20, 0.9);
    position: absolute;
    bottom: 5px;
    padding: 10px 20px 10px;
    a {
      color: #fff;
    }
  }
}

/*
 * Other Grids
 * --------------------------------------------------
 */

.single-column {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 960px;
  margin: 0 auto 30px;
}

.two-column {
  display: grid;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
  @include respond-to(small) {
    grid-template-columns: 1fr 1fr;
  }
  img {
    @include auto-image;
  }
}

.third-column {
  display: grid;
  grid-gap: 10px 30px;
  max-width: 960px;
  margin: 0 auto 30px;
  @include respond-to(small) {
      grid-template-columns: 1fr 2fr;
  }
  h2 {
    @include respond-to(small) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  img {
    max-height: 250px;  // need to work with this to be better on mobile
    @include auto-image;
  }
  p {
    line-height: 1.75rem;
    &:first-child {
      margin-top: 0;
    }
  }
}
