/*
 * Media Queries
 * --------------------------------------------------
 *
 * Use as: @include respond-to(small) { ... }
 *		@include respond-to(medium) { ... }
 *		@include respond-to(large) { ... }
 */
/*
 * Global
 * --------------------------------------------------
 */
body {
  font-family: 'Open Sans', sans-serif; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); }

main {
  margin-top: 2em; }

/*
 * Fonts
 * --------------------------------------------------
 */
h2 {
  font-size: 1.2em;
  font-weight: 100; }

/*
 * Navigation
 * --------------------------------------------------
 */
header {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  align-items: center; }
  header img {
    float: left;
    max-width: 5em;
    margin-top: -1px;
    z-index: 1; }
    @media (min-width: 48em) {
      header img {
        max-width: 6em; } }

nav {
  padding: 1em;
  font-size: 0.85em;
  color: white;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 15px #000; }
  nav ul {
    list-style: none;
    display: inline-flex; }
    nav ul li {
      padding-left: 2em; }
      nav ul li:first-child {
        padding-left: 7em; }
  nav a {
    color: #eee;
    text-decoration: none; }

/*
 * Hero
 * --------------------------------------------------
 */
.hero {
  height: 20px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url("../../images/hero-gs.jpg") center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 15px #000;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 48em) {
    .hero {
      height: 50px; } }
  .hero p {
    margin-right: 60px;
    font-weight: 100;
    font-size: 1em; }
    @media (min-width: 48em) {
      .hero p {
        font-size: 2em; } }

/*
 * Portfolio Grid
 * --------------------------------------------------
 */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px; }
  @media (min-width: 48em) {
    .cards h2 {
      grid-column-start: 1;
      grid-column-end: 4; } }

article {
  position: relative;
  z-index: -1; }
  article img {
    height: 200px;
    width: 100%;
    object-fit: cover; }
  article h3 {
    position: absolute;
    bottom: 0;
    padding: 10px 20px 10px;
    background-color: rgba(255, 255, 255, 0.7); }
